Sheet: Beams specs
Dimensions: 149 rows x 14 cols
Non-empty cells: 1489
Data rows (non-blank): 138
================================================================================

Row 1: [3]=H | [4]=B | [5]=b | [6]=h | [7]=A = 2Bh + Hb
Row 2: [2]=Designation | [4]=Width | [5]=Web Thickness | [6]=Flange Thickness | [7]=Sectional Area | [8]=Weight | [9]=Static Parameters
Row 3: [2]=Imperial | [3]=Depth | [4]=w | [5]=tw | [6]=tf | [7]=(in2) | [8]=(lbf/ft)
Row 4: [2]=(in x lb/ft) | [3]=h | [4]=(in) | [5]=(in) | [6]=(in) | [9]=Moment of Inertia | [11]=Elastic Section Modulus
Row 5: [3]=(in) | [9]=Ix | [10]=Iy | [11]=Sx | [12]=Sy
Row 6: [9]=(in4) | [10]=(in4) | [11]=(in3) | [12]=(in3)
Row 7: [2]=W 27 x 178 | [3]=27.8 | [4]=14.09 | [5]=0.725 | [6]=1.19 | [7]=52.3 | [8]=178 | [9]=6990 | [10]=555 | [11]=502 | [12]=78.8
Row 8: [2]=W 27 x 161 | [3]=27.6 | [4]=14.02 | [5]=0.66 | [6]=1.08 | [7]=47.4 | [8]=161 | [9]=6280 | [10]=497 | [11]=455 | [12]=70.9
Row 9: [2]=W 27 x 146 | [3]=27.4 | [4]=14 | [5]=0.605 | [6]=0.975 | [7]=42.9 | [8]=146 | [9]=5630 | [10]=443 | [11]=411 | [12]=63.5
Row 10: [2]=W 27 x 114 | [3]=27.3 | [4]=10.07 | [5]=0.57 | [6]=0.93 | [7]=33.5 | [8]=114 | [9]=4090 | [10]=159 | [11]=299 | [12]=31.5
Row 11: [2]=W 27 x 102 | [3]=27.1 | [4]=10.02 | [5]=0.515 | [6]=0.83 | [7]=30 | [8]=102 | [9]=3620 | [10]=139 | [11]=267 | [12]=27.8
Row 12: [2]=W 27 x 94 | [3]=26.9 | [4]=10 | [5]=0.49 | [6]=0.745 | [7]=27.7 | [8]=94 | [9]=3270 | [10]=124 | [11]=243 | [12]=24.8
Row 13: [2]=W 27 x 84 | [3]=26.7 | [4]=9.96 | [5]=0.46 | [6]=0.64 | [7]=24.8 | [8]=84 | [9]=2850 | [10]=106 | [11]=213 | [12]=21.2
Row 15: [2]=W 24 x 162 | [3]=25 | [4]=13 | [5]=0.705 | [6]=1.22 | [7]=47.7 | [8]=162 | [9]=5170 | [10]=443 | [11]=414 | [12]=68.4
Row 16: [2]=W 24 x 146 | [3]=24.7 | [4]=12.9 | [5]=0.65 | [6]=1.09 | [7]=43 | [8]=146 | [9]=4580 | [10]=391 | [11]=371 | [12]=60.5
Row 17: [2]=W 24 x 131 | [3]=24.5 | [4]=12.9 | [5]=0.605 | [6]=0.96 | [7]=38.5 | [8]=131 | [9]=4020 | [10]=340 | [11]=329 | [12]=53
Row 18: [2]=W 24 x 117 | [3]=24.3 | [4]=12.8 | [5]=0.55 | [6]=0.85 | [7]=34.4 | [8]=117 | [9]=3540 | [10]=297 | [11]=291 | [12]=46.5
Row 19: [2]=W 24 x 104 | [3]=24.1 | [4]=12.75 | [5]=0.5 | [6]=0.75 | [7]=30.6 | [8]=104 | [9]=3100 | [10]=259 | [11]=258 | [12]=40.7
Row 20: [2]=W 24 x 94 | [3]=24.1 | [4]=9.07 | [5]=0.515 | [6]=0.875 | [7]=27.7 | [8]=94 | [9]=2700 | [10]=109 | [11]=222 | [12]=24
Row 21: [2]=W 24 x 84 | [3]=24.1 | [4]=9.02 | [5]=0.47 | [6]=0.77 | [7]=24.7 | [8]=84 | [9]=2370 | [10]=94.4 | [11]=196 | [12]=20.9
Row 22: [2]=W 24 x 76 | [3]=23.9 | [4]=9 | [5]=0.44 | [6]=0.68 | [7]=22.4 | [8]=76 | [9]=2100 | [10]=82.5 | [11]=176 | [12]=18.4
Row 23: [2]=W 24 x 68 | [3]=23.7 | [4]=8.97 | [5]=0.415 | [6]=0.585 | [7]=20.1 | [8]=68 | [9]=1830 | [10]=70.4 | [11]=154 | [12]=15.7
Row 24: [2]=W 24 x 62 | [3]=23.7 | [4]=7.04 | [5]=0.43 | [6]=0.59 | [7]=18.2 | [8]=62 | [9]=1550 | [10]=34.5 | [11]=131 | [12]=9.8
Row 25: [2]=W 24 x 55 | [3]=23.6 | [4]=7.01 | [5]=0.395 | [6]=0.505 | [7]=16.2 | [8]=55 | [9]=1350 | [10]=29.1 | [11]=114 | [12]=8.3
Row 27: [2]=W 21 x 147 | [3]=22.1 | [4]=12.51 | [5]=0.72 | [6]=1.15 | [7]=43.2 | [8]=147 | [9]=3630 | [10]=376 | [11]=329 | [12]=60.1
Row 28: [2]=W 21 x 132 | [3]=21.8 | [4]=12.44 | [5]=0.65 | [6]=1.035 | [7]=38.8 | [8]=132 | [9]=3220 | [10]=333 | [11]=295 | [12]=53.5
Row 29: [2]=W 21 x 122 | [3]=21.7 | [4]=12.39 | [5]=0.6 | [6]=0.96 | [7]=35.9 | [8]=122 | [9]=2960 | [10]=305 | [11]=273 | [12]=49.2
Row 30: [2]=W 21 x 111 | [3]=21.5 | [4]=12.34 | [5]=0.55 | [6]=0.875 | [7]=32.7 | [8]=111 | [9]=2670 | [10]=274 | [11]=249 | [12]=44.5
Row 31: [2]=W 21 x 101 | [3]=21.4 | [4]=12.29 | [5]=0.5 | [6]=0.8 | [7]=29.8 | [8]=101 | [9]=2420 | [10]=248 | [11]=227 | [12]=40.3
Row 32: [2]=W 21 x 93 | [3]=21.6 | [4]=8.42 | [5]=0.58 | [6]=0.93 | [7]=27.3 | [8]=93 | [9]=2070 | [10]=92.9 | [11]=192 | [12]=22.1
Row 33: [2]=W 21 x 83 | [3]=21.4 | [4]=8.36 | [5]=0.515 | [6]=0.835 | [7]=24.3 | [8]=83 | [9]=1830 | [10]=81.4 | [11]=171 | [12]=19.5
Row 34: [2]=W 21 x 73 | [3]=21.2 | [4]=8.3 | [5]=0.455 | [6]=0.74 | [7]=21.5 | [8]=73 | [9]=1600 | [10]=70.6 | [11]=151 | [12]=17
Row 35: [2]=W 21 x 68 | [3]=21.1 | [4]=8.27 | [5]=0.43 | [6]=0.685 | [7]=20 | [8]=68 | [9]=1480 | [10]=64.7 | [11]=140 | [12]=15.7
Row 36: [2]=W 21 x 62 | [3]=21 | [4]=8.24 | [5]=0.4 | [6]=0.615 | [7]=18.3 | [8]=62 | [9]=1330 | [10]=57.5 | [11]=127 | [12]=13.9
Row 37: [2]=W 21 x 57 | [3]=21.1 | [4]=6.56 | [5]=0.405 | [6]=0.65 | [7]=16.7 | [8]=57 | [9]=1170 | [10]=30.6 | [11]=111 | [12]=9.4
Row 38: [2]=W 21 x 50 | [3]=20.8 | [4]=6.53 | [5]=0.38 | [6]=0.535 | [7]=14.7 | [8]=50 | [9]=984 | [10]=24.9 | [11]=94.5 | [12]=7.6
Row 39: [2]=W 21 x 44 | [3]=20.7 | [4]=6.5 | [5]=0.35 | [6]=0.45 | [7]=13 | [8]=44 | [9]=843 | [10]=20.7 | [11]=81.6 | [12]=6.4
Row 41: [2]=W 18 x 119 | [3]=19 | [4]=11.27 | [5]=0.655 | [6]=1.06 | [7]=35.1 | [8]=119 | [9]=2190 | [10]=253 | [11]=231 | [12]=44.9
Row 42: [2]=W 18 x 106 | [3]=18.7 | [4]=11.2 | [5]=0.59 | [6]=0.94 | [7]=31.1 | [8]=106 | [9]=1910 | [10]=220 | [11]=204 | [12]=39.4
Row 43: [2]=W 18 x 97 | [3]=18.6 | [4]=11.15 | [5]=0.535 | [6]=0.87 | [7]=28.5 | [8]=97 | [9]=1750 | [10]=201 | [11]=188 | [12]=36.1
Row 44: [2]=W 18 x 86 | [3]=18.4 | [4]=11.09 | [5]=0.48 | [6]=0.77 | [7]=25.3 | [8]=86 | [9]=1530 | [10]=175 | [11]=166 | [12]=31.6
Row 45: [2]=W 18 x 76 | [3]=18.2 | [4]=11.04 | [5]=0.425 | [6]=0.68 | [7]=22.3 | [8]=76 | [9]=1330 | [10]=152 | [11]=146 | [12]=27.6
Row 46: [2]=W 18 x 71 | [3]=18.5 | [4]=7.64 | [5]=0.495 | [6]=0.81 | [7]=20.8 | [8]=71 | [9]=1170 | [10]=60.3 | [11]=127 | [12]=15.8
Row 47: [2]=W 18 x 65 | [3]=18.4 | [4]=7.59 | [5]=0.45 | [6]=0.75 | [7]=19.1 | [8]=65 | [9]=1070 | [10]=54.8 | [11]=117 | [12]=14.4
Row 48: [2]=W 18 x 60 | [3]=18.2 | [4]=7.56 | [5]=0.415 | [6]=0.695 | [7]=17.6 | [8]=60 | [9]=984 | [10]=50.1 | [11]=108 | [12]=13.3
Row 49: [2]=W 18 x 55 | [3]=18.1 | [4]=7.53 | [5]=0.39 | [6]=0.63 | [7]=16.2 | [8]=55 | [9]=890 | [10]=44.9 | [11]=98.3 | [12]=11.9 | [14]=16.5468
Row 50: [2]=W 18 x 50 | [3]=18 | [4]=7.5 | [5]=0.355 | [6]=0.57 | [7]=14.7 | [8]=50 | [9]=800 | [10]=40.1 | [11]=88.9 | [12]=10.7 | [14]=14.939999999999998
Row 51: [2]=W 18 x 46 | [3]=18.1 | [4]=6.06 | [5]=0.36 | [6]=0.605 | [7]=13.5 | [8]=46 | [9]=712 | [10]=22.5 | [11]=78.8 | [12]=7.4
Row 52: [2]=W 18 x 40 | [3]=17.9 | [4]=6.02 | [5]=0.315 | [6]=0.525 | [7]=11.8 | [8]=40 | [9]=612 | [10]=19.1 | [11]=68.4 | [12]=6.4
Row 53: [2]=W 18 x 35 | [3]=17.7 | [4]=6 | [5]=0.3 | [6]=0.425 | [7]=10.3 | [8]=35 | [9]=510 | [10]=15.3 | [11]=57.6 | [12]=5.1
Row 55: [2]=W 16 x 100 | [3]=16.97 | [4]=10.425 | [5]=0.585 | [6]=0.985 | [7]=29.4 | [8]=100 | [9]=1490 | [10]=186 | [11]=175 | [12]=35.7
Row 56: [2]=W 16 x 89 | [3]=16.75 | [4]=10.365 | [5]=0.525 | [6]=0.875 | [7]=26.2 | [8]=89 | [9]=1300 | [10]=163 | [11]=155 | [12]=31.4
Row 57: [2]=W 16 x 77 | [3]=16.52 | [4]=10.295 | [5]=0.455 | [6]=0.76 | [7]=22.6 | [8]=77 | [9]=1100 | [10]=138 | [11]=134 | [12]=26.9
Row 58: [2]=W 16 x 67 | [3]=16.33 | [4]=10.235 | [5]=0.395 | [6]=0.665 | [7]=19.7 | [8]=67 | [9]=954 | [10]=119 | [11]=117 | [12]=23.2
Row 59: [2]=W 16 x 57 | [3]=16.43 | [4]=7.12 | [5]=0.43 | [6]=0.715 | [7]=16.8 | [8]=57 | [9]=758 | [10]=43.1 | [11]=92.2 | [12]=12.1
Row 60: [2]=W 16 x 50 | [3]=16.26 | [4]=7.07 | [5]=0.38 | [6]=0.63 | [7]=14.7 | [8]=50 | [9]=659 | [10]=37.2 | [11]=81 | [12]=10.5
Row 61: [2]=W 16 x 45 | [3]=16.13 | [4]=7.035 | [5]=0.345 | [6]=0.565 | [7]=13.3 | [8]=45 | [9]=586 | [10]=32.8 | [11]=72.7 | [12]=9.3
Row 62: [2]=W 16 x 40 | [3]=16.01 | [4]=6.995 | [5]=0.305 | [6]=0.505 | [7]=11.8 | [8]=40 | [9]=518 | [10]=28.9 | [11]=64.7 | [12]=8.3
Row 63: [2]=W 16 x 36 | [3]=15.86 | [4]=6.985 | [5]=0.295 | [6]=0.43 | [7]=10.6 | [8]=36 | [9]=448 | [10]=24.5 | [11]=56.5 | [12]=7
Row 64: [2]=W 16 x 31 | [3]=15.88 | [4]=5.525 | [5]=0.275 | [6]=0.44 | [7]=9.12 | [8]=31 | [9]=375 | [10]=12.4 | [11]=47.2 | [12]=4.5
Row 65: [2]=W 16 x 26 | [3]=15.69 | [4]=5.5 | [5]=0.25 | [6]=0.345 | [7]=7.68 | [8]=26 | [9]=301 | [10]=9.6 | [11]=38.4 | [12]=3.5
Row 67: [2]=W 14 x 132 | [3]=14.66 | [4]=14.725 | [5]=0.645 | [6]=1.03 | [7]=38.8 | [8]=132 | [9]=1530 | [10]=548 | [11]=209 | [12]=74.5
Row 68: [2]=W 14 x 120 | [3]=14.48 | [4]=14.67 | [5]=0.59 | [6]=0.94 | [7]=35.3 | [8]=120 | [9]=1380 | [10]=495 | [11]=190 | [12]=67.5
Row 69: [2]=W 14 x 109 | [3]=14.32 | [4]=14.605 | [5]=0.525 | [6]=0.86 | [7]=32 | [8]=109 | [9]=1240 | [10]=447 | [11]=173 | [12]=61.2
Row 70: [2]=W 14 x 99 | [3]=14.16 | [4]=14.565 | [5]=0.485 | [6]=0.78 | [7]=29.1 | [8]=99 | [9]=1110 | [10]=402 | [11]=157 | [12]=55.2
Row 71: [2]=W 14 x 90 | [3]=14.02 | [4]=14.52 | [5]=0.44 | [6]=0.71 | [7]=26.5 | [8]=90 | [9]=999 | [10]=362 | [11]=143 | [12]=49.9
Row 72: [2]=W 14 x 82 | [3]=14.31 | [4]=10.13 | [5]=0.51 | [6]=0.855 | [7]=24.1 | [8]=82 | [9]=882 | [10]=148 | [11]=123 | [12]=29.3
Row 73: [2]=W 14 x 74 | [3]=14.17 | [4]=10.07 | [5]=0.45 | [6]=0.785 | [7]=21.8 | [8]=74 | [9]=796 | [10]=134 | [11]=112 | [12]=26.6
Row 74: [2]=W 14 x 68 | [3]=14.04 | [4]=10.035 | [5]=0.415 | [6]=0.72 | [7]=20 | [8]=68 | [9]=723 | [10]=121 | [11]=103 | [12]=24.2
Row 75: [2]=W 14 x 61 | [3]=13.89 | [4]=9.995 | [5]=0.375 | [6]=0.645 | [7]=17.9 | [8]=61 | [9]=640 | [10]=107 | [11]=92.2 | [12]=21.5
Row 76: [2]=W 14 x 53 | [3]=13.92 | [4]=8.06 | [5]=0.37 | [6]=0.66 | [7]=15.6 | [8]=53 | [9]=541 | [10]=57.7 | [11]=77.8 | [12]=14.3
Row 77: [2]=W 14 x 48 | [3]=13.79 | [4]=8.03 | [5]=0.34 | [6]=0.595 | [7]=14.1 | [8]=48 | [9]=485 | [10]=51.4 | [11]=70.3 | [12]=12.8
Row 78: [2]=W 14 x 43 | [3]=13.66 | [4]=7.995 | [5]=0.305 | [6]=0.53 | [7]=12.6 | [8]=43 | [9]=428 | [10]=45.2 | [11]=62.7 | [12]=11.3
Row 79: [2]=W 14 x 38 | [3]=14.1 | [4]=6.77 | [5]=0.31 | [6]=0.515 | [7]=11.2 | [8]=38 | [9]=385 | [10]=26.7 | [11]=54.6 | [12]=7.9
Row 80: [2]=W 14 x 34 | [3]=13.98 | [4]=6.745 | [5]=0.285 | [6]=0.455 | [7]=10 | [8]=34 | [9]=340 | [10]=23.3 | [11]=48.6 | [12]=6.9
Row 81: [2]=W 14 x 30 | [3]=13.84 | [4]=6.73 | [5]=0.27 | [6]=0.385 | [7]=8.85 | [8]=30 | [9]=291 | [10]=19.6 | [11]=42 | [12]=5.8
Row 82: [2]=W 14 x 26 | [3]=13.91 | [4]=5.025 | [5]=0.255 | [6]=0.42 | [7]=7.69 | [8]=26 | [9]=245 | [10]=8.9 | [11]=35.3 | [12]=3.5
Row 83: [2]=W 14 x 22 | [3]=13.74 | [4]=5 | [5]=0.23 | [6]=0.335 | [7]=6.49 | [8]=22 | [9]=199 | [10]=7 | [11]=29 | [12]=2.8
Row 85: [2]=W 12 x 136 | [3]=13.41 | [4]=12.4 | [5]=0.79 | [6]=1.25 | [7]=39.9 | [8]=136 | [9]=1240 | [10]=398 | [11]=186 | [12]=64.2
Row 86: [2]=W 12 x 120 | [3]=13.12 | [4]=12.32 | [5]=0.71 | [6]=1.105 | [7]=35.3 | [8]=120 | [9]=1070 | [10]=345 | [11]=163 | [12]=56
Row 87: [2]=W 12 x 106 | [3]=12.89 | [4]=12.22 | [5]=0.61 | [6]=0.99 | [7]=31.2 | [8]=106 | [9]=933 | [10]=301 | [11]=145 | [12]=49.3
Row 88: [2]=W 12 x 96 | [3]=12.71 | [4]=12.16 | [5]=0.55 | [6]=0.9 | [7]=28.2 | [8]=96 | [9]=833 | [10]=270 | [11]=131 | [12]=44.4
Row 89: [2]=W 12 x 87 | [3]=12.53 | [4]=12.125 | [5]=0.515 | [6]=0.81 | [7]=25.6 | [8]=87 | [9]=740 | [10]=241 | [11]=118 | [12]=39.7
Row 90: [2]=W 12 x 79 | [3]=12.38 | [4]=12.08 | [5]=0.47 | [6]=0.735 | [7]=23.2 | [8]=79 | [9]=662 | [10]=216 | [11]=107 | [12]=35.8
Row 91: [2]=W 12 x 72 | [3]=12.25 | [4]=12.04 | [5]=0.43 | [6]=0.67 | [7]=21.1 | [8]=72 | [9]=597 | [10]=195 | [11]=97.4 | [12]=32.4
Row 92: [2]=W 12 x 65 | [3]=12.12 | [4]=12 | [5]=0.39 | [6]=0.605 | [7]=19.1 | [8]=65 | [9]=533 | [10]=174 | [11]=87.9 | [12]=29.1
Row 93: [2]=W 12 x 58 | [3]=12.19 | [4]=10.01 | [5]=0.36 | [6]=0.64 | [7]=17 | [8]=58 | [9]=475 | [10]=107 | [11]=78 | [12]=21.4
Row 94: [2]=W 12 x 53 | [3]=12.06 | [4]=9.995 | [5]=0.345 | [6]=0.575 | [7]=15.6 | [8]=53 | [9]=425 | [10]=95.8 | [11]=70.6 | [12]=19.2
Row 95: [2]=W 12 x 50 | [3]=12.19 | [4]=8.08 | [5]=0.37 | [6]=0.64 | [7]=14.7 | [8]=50 | [9]=394 | [10]=56.3 | [11]=64.7 | [12]=13.9
Row 96: [2]=W 12 x 45 | [3]=12.06 | [4]=8.045 | [5]=0.335 | [6]=0.575 | [7]=13.2 | [8]=45 | [9]=350 | [10]=50 | [11]=58.1 | [12]=12.4
Row 97: [2]=W 12 x 40 | [3]=11.94 | [4]=8.005 | [5]=0.295 | [6]=0.515 | [7]=11.8 | [8]=40 | [9]=310 | [10]=44.1 | [11]=51.9 | [12]=11
Row 98: [2]=W 12 x 35 | [3]=12.5 | [4]=6.56 | [5]=0.3 | [6]=0.52 | [7]=10.3 | [8]=35 | [9]=285 | [10]=24.5 | [11]=45.6 | [12]=7.5
Row 99: [2]=W 12 x 30 | [3]=12.34 | [4]=6.52 | [5]=0.26 | [6]=0.44 | [7]=8.8 | [8]=30 | [9]=238 | [10]=20.3 | [11]=38.6 | [12]=6.2
Row 100: [2]=W 12 x 26 | [3]=12.22 | [4]=6.49 | [5]=0.23 | [6]=0.38 | [7]=7.7 | [8]=26 | [9]=204 | [10]=17.3 | [11]=33.4 | [12]=5.3
Row 101: [2]=W 12 x 22 | [3]=12.31 | [4]=4.03 | [5]=0.26 | [6]=0.425 | [7]=6.5 | [8]=22 | [9]=156 | [10]=4.7 | [11]=25.4 | [12]=2.3
Row 102: [2]=W 12 x 19 | [3]=12.16 | [4]=4.005 | [5]=0.235 | [6]=0.35 | [7]=5.6 | [8]=19 | [9]=130 | [10]=3.8 | [11]=21.3 | [12]=1.9
Row 103: [2]=W 12 x 16 | [3]=11.99 | [4]=3.99 | [5]=0.22 | [6]=0.265 | [7]=4.7 | [8]=16 | [9]=103 | [10]=2.8 | [11]=17.1 | [12]=1.4
Row 104: [2]=W 12 x 14 | [3]=11.91 | [4]=3.97 | [5]=0.2 | [6]=0.225 | [7]=4.2 | [8]=14 | [9]=88.6 | [10]=2.4 | [11]=14.9 | [12]=1.2
Row 106: [2]=W 10 x 112 | [3]=11.36 | [4]=10.415 | [5]=0.755 | [6]=1.25 | [7]=32.9 | [8]=112 | [9]=716 | [10]=236 | [11]=126 | [12]=45.3
Row 107: [2]=W 10 x 100 | [3]=11.1 | [4]=10.34 | [5]=0.68 | [6]=1.112 | [7]=29.4 | [8]=100 | [9]=623 | [10]=207 | [11]=112 | [12]=40
Row 108: [2]=W 10 x 88 | [3]=10.84 | [4]=10.265 | [5]=0.605 | [6]=0.99 | [7]=25.9 | [8]=88 | [9]=534 | [10]=179 | [11]=98.5 | [12]=34.8
Row 109: [2]=W 10 x 77 | [3]=10.6 | [4]=10.19 | [5]=0.53 | [6]=0.87 | [7]=22.6 | [8]=77 | [9]=455 | [10]=154 | [11]=85.9 | [12]=30.1
Row 110: [2]=W 10 x 68 | [3]=10.4 | [4]=10.13 | [5]=0.47 | [6]=0.77 | [7]=20 | [8]=68 | [9]=394 | [10]=134 | [11]=75.7 | [12]=26.4
Row 111: [2]=W 10 x 60 | [3]=10.22 | [4]=10.08 | [5]=0.42 | [6]=0.68 | [7]=17.6 | [8]=60 | [9]=341 | [10]=116 | [11]=66.7 | [12]=23
Row 112: [2]=W 10 x 54 | [3]=10.09 | [4]=10.03 | [5]=0.37 | [6]=0.615 | [7]=15.8 | [8]=54 | [9]=303 | [10]=103 | [11]=60 | [12]=20.6
Row 113: [2]=W 10 x 49 | [3]=9.98 | [4]=10 | [5]=0.34 | [6]=0.56 | [7]=14.4 | [8]=49 | [9]=272 | [10]=93.4 | [11]=54.6 | [12]=18.7
Row 114: [2]=W 10 x 45 | [3]=10.1 | [4]=8.02 | [5]=0.35 | [6]=0.62 | [7]=13.3 | [8]=45 | [9]=248 | [10]=53.4 | [11]=49.1 | [12]=13.3
Row 115: [2]=W 10 x 39 | [3]=9.92 | [4]=7.985 | [5]=0.315 | [6]=0.53 | [7]=11.5 | [8]=39 | [9]=209 | [10]=45 | [11]=42.1 | [12]=11.3
Row 116: [2]=W 10 x 33 | [3]=9.73 | [4]=7.96 | [5]=0.29 | [6]=0.435 | [7]=9.71 | [8]=33 | [9]=170 | [10]=36.6 | [11]=35 | [12]=9.2
Row 117: [2]=W 10 x 30 | [3]=10.47 | [4]=5.81 | [5]=0.3 | [6]=0.51 | [7]=8.84 | [8]=30 | [9]=170 | [10]=16.7 | [11]=32.4 | [12]=5.8
Row 118: [2]=W 10 x 26 | [3]=10.33 | [4]=5.77 | [5]=0.26 | [6]=0.44 | [7]=7.6 | [8]=26 | [9]=144 | [10]=14.1 | [11]=27.9 | [12]=4.9
Row 119: [2]=W 10 x 22 | [3]=10.17 | [4]=5.75 | [5]=0.24 | [6]=0.36 | [7]=6.5 | [8]=22 | [9]=118 | [10]=11.4 | [11]=23.2 | [12]=4
Row 120: [2]=W 10 x 19 | [3]=10.24 | [4]=4.02 | [5]=0.25 | [6]=0.395 | [7]=5.6 | [8]=19 | [9]=96.3 | [10]=4.3 | [11]=18.8 | [12]=2.1
Row 121: [2]=W 10 x 17 | [3]=10.11 | [4]=4.01 | [5]=0.24 | [6]=0.33 | [7]=5 | [8]=17 | [9]=81.9 | [10]=3.6 | [11]=16.2 | [12]=1.8
Row 122: [2]=W 10 x 15 | [3]=9.99 | [4]=4 | [5]=0.23 | [6]=0.27 | [7]=4.4 | [8]=15 | [9]=68.9 | [10]=2.9 | [11]=13.8 | [12]=1.5
Row 123: [2]=W 10 x 12 | [3]=9.87 | [4]=3.96 | [5]=0.19 | [6]=0.21 | [7]=3.5 | [8]=12 | [9]=53.8 | [10]=2.2 | [11]=10.9 | [12]=1.1
Row 125: [2]=W 8 x 67 | [3]=9 | [4]=8.28 | [5]=0.57 | [6]=0.935 | [7]=19.7 | [8]=67 | [9]=272 | [10]=88.6 | [11]=60.4 | [12]=21.4
Row 126: [2]=W 8 x 58 | [3]=8.75 | [4]=8.22 | [5]=0.51 | [6]=0.81 | [7]=17.1 | [8]=58 | [9]=228 | [10]=75.1 | [11]=52 | [12]=18.3
Row 127: [2]=W 8 x 48 | [3]=8.5 | [4]=8.11 | [5]=0.4 | [6]=0.685 | [7]=14.1 | [8]=48 | [9]=184 | [10]=60.9 | [11]=43.3 | [12]=15
Row 128: [2]=W 8 x 40 | [3]=8.25 | [4]=8.07 | [5]=0.36 | [6]=0.56 | [7]=11.7 | [8]=40 | [9]=146 | [10]=49.1 | [11]=35.5 | [12]=12.2
Row 129: [2]=W 8 x 35 | [3]=8.12 | [4]=8.02 | [5]=0.31 | [6]=0.495 | [7]=10.3 | [8]=35 | [9]=127 | [10]=42.6 | [11]=31.2 | [12]=10.6
Row 130: [2]=W 8 x 31 | [3]=8 | [4]=7.995 | [5]=0.285 | [6]=0.435 | [7]=9.1 | [8]=31 | [9]=110 | [10]=37.1 | [11]=27.5 | [12]=9.3
Row 131: [2]=W 8 x 28 | [3]=8.06 | [4]=6.535 | [5]=0.285 | [6]=0.465 | [7]=8.3 | [8]=28 | [9]=98 | [10]=21.7 | [11]=24.3 | [12]=6.6
Row 132: [2]=W 8 x 24 | [3]=7.93 | [4]=6.495 | [5]=0.245 | [6]=0.4 | [7]=7.1 | [8]=24 | [9]=82.8 | [10]=18.3 | [11]=20.9 | [12]=5.6
Row 133: [2]=W 8 x 21 | [3]=8.28 | [4]=5.27 | [5]=0.25 | [6]=0.4 | [7]=6.2 | [8]=21 | [9]=75.3 | [10]=9.8 | [11]=18.2 | [12]=3.7
Row 134: [2]=W 8 x 18 | [3]=8.14 | [4]=5.25 | [5]=0.23 | [6]=0.33 | [7]=5.3 | [8]=18 | [9]=61.9 | [10]=8 | [11]=15.2 | [12]=3
Row 135: [2]=W 8 x 15 | [3]=8.11 | [4]=4.015 | [5]=0.245 | [6]=0.315 | [7]=4.4 | [8]=15 | [9]=48 | [10]=3.4 | [11]=11.8 | [12]=1.7
Row 136: [2]=W 8 x 13 | [3]=7.99 | [4]=4 | [5]=0.23 | [6]=0.255 | [7]=3.8 | [8]=13 | [9]=39.6 | [10]=2.7 | [11]=9.9 | [12]=1.4
Row 137: [2]=W 8 x 10 | [3]=7.89 | [4]=3.94 | [5]=0.17 | [6]=0.205 | [7]=2.9 | [8]=10 | [9]=30.3 | [10]=2.1 | [11]=7.8 | [12]=1.1
Row 139: [2]=W 6 x 25 | [3]=6.38 | [4]=6.08 | [5]=0.32 | [6]=0.455 | [7]=7.3 | [8]=25 | [9]=53.4 | [10]=17.1 | [11]=16.7 | [12]=5.6
Row 140: [2]=W 6 x 20 | [3]=6.2 | [4]=6.02 | [5]=0.26 | [6]=0.365 | [7]=5.9 | [8]=20 | [9]=41.4 | [10]=13.3 | [11]=13.4 | [12]=4.4
Row 141: [2]=W 6 x 16 | [3]=6.28 | [4]=4.03 | [5]=0.26 | [6]=0.405 | [7]=4.7 | [8]=16 | [9]=32.1 | [10]=4.4 | [11]=10.2 | [12]=2.2
Row 142: [2]=W 6 x 15 | [3]=5.99 | [4]=5.99 | [5]=0.23 | [6]=0.26 | [7]=4.4 | [8]=15 | [9]=29.1 | [10]=9.3 | [11]=9.7 | [12]=3.1
Row 143: [2]=W 6 x 12 | [3]=6.03 | [4]=4 | [5]=0.23 | [6]=0.28 | [7]=3.6 | [8]=12 | [9]=22.1 | [10]=3 | [11]=7.3 | [12]=1.5
Row 144: [2]=W 6 x 9 | [3]=5.9 | [4]=3.94 | [5]=0.17 | [6]=0.215 | [7]=2.7 | [8]=9 | [9]=16.4 | [10]=2.2 | [11]=5.6 | [12]=1.1
Row 146: [2]=W 5 x 19 | [3]=5.15 | [4]=5.03 | [5]=0.27 | [6]=0.43 | [7]=5.5 | [8]=19 | [9]=26.2 | [10]=9.1 | [11]=10.2 | [12]=3.6
Row 147: [2]=W 5 x 16 | [3]=5.01 | [4]=5 | [5]=0.24 | [6]=0.36 | [7]=4.7 | [8]=16 | [9]=21.3 | [10]=7.5 | [11]=8.5 | [12]=3
Row 149: [2]=W 4 x 13 | [3]=4.16 | [4]=4.06 | [5]=0.28 | [6]=0.345 | [7]=3.8 | [8]=13 | [9]=11.3 | [10]=3.9 | [11]=5.5 | [12]=1.9
