Sheet: Central States
Dimensions: 106074 rows x 19 cols
Non-empty cells: 2789
Data rows (non-blank): 199
================================================================================

Row 2: [2]=Macro Mark | [3]=Central Mark | [4]=Price | [5]=Weight | [7]=ItemID | [8]=ItemDescription | [9]=UnitCost | [10]=ItemProductType | [11]=ItemProfile | [12]=ItemColor | [13]=ItemGauge | [14]=ItemAccessoryType | [15]=ItemTrimType | [16]=BaseItemID | [17]=ProductSubcategory | [18]=ItemUOM | [19]=ItemWeight
Row 3: [3]=0200RIDGEB102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGEB102 | [8]=Hawaiian,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Hawaiian | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 4: [3]=0200RIDGEB122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGEB122 | [8]=Hawaiian,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Hawaiian | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 5: [3]=0200RIDGEB142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGEB142 | [8]=Hawaiian,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Hawaiian | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 6: [3]=0200RIDGEB162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGEB162 | [8]=Hawaiian,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Hawaiian | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 7: [3]=0200RIDGEB182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGEB182 | [8]=Hawaiian,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Hawaiian | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 8: [3]=0200RIDGEB204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGEB204 | [8]=Hawaiian,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Hawaiian | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 9: [3]=0200RIDGEBG102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGEBG102 | [8]=Burgundy,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Burgundy | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 10: [3]=0200RIDGEBG122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGEBG122 | [8]=Burgundy,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Burgundy | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 11: [3]=0200RIDGEBG142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGEBG142 | [8]=Burgundy,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Burgundy | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 12: [3]=0200RIDGEBG162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGEBG162 | [8]=Burgundy,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Burgundy | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 13: [3]=0200RIDGEBG182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGEBG182 | [8]=Burgundy,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Burgundy | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 14: [3]=0200RIDGEBG204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGEBG204 | [8]=Burgundy,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Burgundy | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 15: [3]=0200RIDGEBI102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGEBI102 | [8]=Brilliant,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Brilliant | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 16: [3]=0200RIDGEBI122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGEBI122 | [8]=Brilliant,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Brilliant | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 17: [3]=0200RIDGEBI142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGEBI142 | [8]=Brilliant,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Brilliant | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 18: [3]=0200RIDGEBI162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGEBI162 | [8]=Brilliant,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Brilliant | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 19: [3]=0200RIDGEBI182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGEBI182 | [8]=Brilliant,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Brilliant | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 20: [3]=0200RIDGEBI204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGEBI204 | [8]=Brilliant,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Brilliant | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 21: [3]=0200RIDGEBR102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGEBR102 | [8]=Brown,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Brown | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 22: [3]=0200RIDGEBR122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGEBR122 | [8]=Brown,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Brown | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 23: [3]=0200RIDGEBR142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGEBR142 | [8]=Brown,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Brown | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 24: [3]=0200RIDGEBR162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGEBR162 | [8]=Brown,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Brown | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 25: [3]=0200RIDGEBR182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGEBR182 | [8]=Brown,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Brown | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 26: [3]=0200RIDGEBR204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGEBR204 | [8]=Brown,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Brown | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 27: [3]=0200RIDGEBS102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGEBS102 | [8]=B.Slate,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Burnished Slate | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 28: [3]=0200RIDGEBS122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGEBS122 | [8]=B.Slate,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Burnished Slate | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 29: [3]=0200RIDGEBS142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGEBS142 | [8]=B.Slate,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Burnished Slate | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 30: [3]=0200RIDGEBS162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGEBS162 | [8]=B.Slate,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Burnished Slate | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 31: [3]=0200RIDGEBS182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGEBS182 | [8]=B.Slate,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Burnished Slate | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 32: [3]=0200RIDGEBS204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGEBS204 | [8]=B.Slate,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Burnished Slate | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 33: [3]=0200RIDGEC102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGEC102 | [8]=Charcoal,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Charcoal | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 34: [3]=0200RIDGEC122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGEC122 | [8]=Charcoal,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Charcoal | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 35: [3]=0200RIDGEC142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGEC142 | [8]=Charcoal,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Charcoal | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 36: [3]=0200RIDGEC162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGEC162 | [8]=Charcoal,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Charcoal | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 37: [3]=0200RIDGEC182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGEC182 | [8]=Charcoal,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Charcoal | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 38: [3]=0200RIDGEC204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGEC204 | [8]=Charcoal,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Charcoal | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 39: [3]=0200RIDGECG102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGECG102 | [8]=Colony,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Colony | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 40: [3]=0200RIDGECG122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGECG122 | [8]=Colony,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Colony | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 41: [3]=0200RIDGECG142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGECG142 | [8]=Colony,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Colony | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 42: [3]=0200RIDGECG162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGECG162 | [8]=Colony,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Colony | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 43: [3]=0200RIDGECG182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGECG182 | [8]=Colony,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Colony | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 44: [3]=0200RIDGECG204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGECG204 | [8]=Colony,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Colony | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 45: [3]=0200RIDGECM102 | [4]=5.42343325 | [5]=8.55 | [7]=0200RIDGECM102 | [8]=Copper Met*,26,0200RIDGE,10'2'' | [9]=5.0101 | [10]=Trim | [12]=Copper Metallic | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 46: [3]=0200RIDGECM122 | [4]=6.49164425 | [5]=10.22 | [7]=0200RIDGECM122 | [8]=Copper Met*,26,0200RIDGE,12'2'' | [9]=5.9969 | [10]=Trim | [12]=Copper Metallic | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 47: [3]=0200RIDGECM142 | [4]=7.558448 | [5]=11.9 | [7]=0200RIDGECM142 | [8]=Copper Met*,26,0200RIDGE,14'2'' | [9]=6.9824 | [10]=Trim | [12]=Copper Metallic | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 48: [3]=0200RIDGECM162 | [4]=8.62536 | [5]=13.58 | [7]=0200RIDGECM162 | [8]=Copper Met*,26,0200RIDGE,16'2'' | [9]=7.968 | [10]=Trim | [12]=Copper Metallic | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 49: [3]=0200RIDGECM182 | [4]=9.69216375 | [5]=15.26 | [7]=0200RIDGECM182 | [8]=Copper Met*,26,0200RIDGE,18'2'' | [9]=8.9535 | [10]=Trim | [12]=Copper Metallic | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 50: [3]=0200RIDGECM204 | [4]=10.67096025 | [5]=17.1 | [7]=0200RIDGECM204 | [8]=Copper Met*,26,0200RIDGE,20'4'' | [9]=9.8577 | [10]=Trim | [12]=Copper Metallic | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 51: [3]=0200RIDGECR102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGECR102 | [8]=Crimson,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Crimson | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 52: [3]=0200RIDGECR122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGECR122 | [8]=Crimson,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Crimson | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 53: [3]=0200RIDGECR142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGECR142 | [8]=Crimson,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Crimson | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 54: [3]=0200RIDGECR162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGECR162 | [8]=Crimson,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Crimson | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 55: [3]=0200RIDGECR182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGECR182 | [8]=Crimson,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Crimson | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 56: [3]=0200RIDGECR204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGECR204 | [8]=Crimson,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Crimson | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 57: [3]=0200RIDGEDS102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGEDS102 | [8]=Desert,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Desert | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 58: [3]=0200RIDGEDS122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGEDS122 | [8]=Desert,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Desert | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 59: [3]=0200RIDGEDS142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGEDS142 | [8]=Desert,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Desert | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 60: [3]=0200RIDGEDS162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGEDS162 | [8]=Desert,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Desert | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 61: [3]=0200RIDGEDS182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGEDS182 | [8]=Desert,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Desert | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 62: [3]=0200RIDGEDS204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGEDS204 | [8]=Desert,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Desert | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 63: [3]=0200RIDGEF102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGEF102 | [8]=Fern,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Fern | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 64: [3]=0200RIDGEF122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGEF122 | [8]=Fern,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Fern | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 65: [3]=0200RIDGEF142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGEF142 | [8]=Fern,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Fern | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 66: [3]=0200RIDGEF162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGEF162 | [8]=Fern,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Fern | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 67: [3]=0200RIDGEF182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGEF182 | [8]=Fern,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Fern | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 68: [3]=0200RIDGEF204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGEF204 | [8]=Fern,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Fern | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 69: [3]=0200RIDGEG102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGEG102 | [8]=Gray,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Gray | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 70: [3]=0200RIDGEG122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGEG122 | [8]=Gray,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Gray | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 71: [3]=0200RIDGEG142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGEG142 | [8]=Gray,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Gray | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 72: [3]=0200RIDGEG162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGEG162 | [8]=Gray,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Gray | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 73: [3]=0200RIDGEG182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGEG182 | [8]=Gray,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Gray | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 74: [3]=0200RIDGEG204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGEG204 | [8]=Gray,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Gray | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 75: [3]=0200RIDGEGB102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGEGB102 | [8]=Gallery,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Gallery | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 76: [3]=0200RIDGEGB122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGEGB122 | [8]=Gallery,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Gallery | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 77: [3]=0200RIDGEGB142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGEGB142 | [8]=Gallery,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Gallery | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 78: [3]=0200RIDGEGB162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGEGB162 | [8]=Gallery,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Gallery | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 79: [3]=0200RIDGEGB182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGEGB182 | [8]=Gallery,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Gallery | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 80: [3]=0200RIDGEGB204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGEGB204 | [8]=Gallery,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Gallery | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 81: [3]=0200RIDGEGL102 | [4]=4.31343775 | [5]=8.55 | [7]=0200RIDGEGL102 | [8]=G-lume,26,0200RIDGE,10'2'' | [9]=3.9847 | [10]=Trim | [12]=Galvalume | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 82: [3]=0200RIDGEGL122 | [4]=5.161035249999999 | [5]=10.22 | [7]=0200RIDGEGL122 | [8]=G-lume,26,0200RIDGE,12'2'' | [9]=4.7677 | [10]=Trim | [12]=Galvalume | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 83: [3]=0200RIDGEGL142 | [4]=6.0098235 | [5]=11.9 | [7]=0200RIDGEGL142 | [8]=G-lume,26,0200RIDGE,14'2'' | [9]=5.5518 | [10]=Trim | [12]=Galvalume | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 84: [3]=0200RIDGEGL162 | [4]=6.858720000000001 | [5]=13.58 | [7]=0200RIDGEGL162 | [8]=G-lume,26,0200RIDGE,16'2'' | [9]=6.336 | [10]=Trim | [12]=Galvalume | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 85: [3]=0200RIDGEGL182 | [4]=7.70750825 | [5]=15.26 | [7]=0200RIDGEGL182 | [8]=G-lume,26,0200RIDGE,18'2'' | [9]=7.1201 | [10]=Trim | [12]=Galvalume | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 86: [3]=0200RIDGEGL204 | [4]=8.4844185 | [5]=17.1 | [7]=0200RIDGEGL204 | [8]=G-lume,26,0200RIDGE,20'4'' | [9]=7.8378 | [10]=Trim | [12]=Galvalume | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 87: [3]=0200RIDGEGR102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGEGR102 | [8]=Hunter,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Hunter | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 88: [3]=0200RIDGEGR122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGEGR122 | [8]=Hunter,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Hunter | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 89: [3]=0200RIDGEGR142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGEGR142 | [8]=Hunter,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Hunter | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 90: [3]=0200RIDGEGR162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGEGR162 | [8]=Hunter,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Hunter | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 91: [3]=0200RIDGEGR182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGEGR182 | [8]=Hunter,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Hunter | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 92: [3]=0200RIDGEGR204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGEGR204 | [8]=Hunter,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Hunter | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 93: [3]=0200RIDGER102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGER102 | [8]=Rustic,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Rustic | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 94: [3]=0200RIDGER122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGER122 | [8]=Rustic,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Rustic | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 95: [3]=0200RIDGER142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGER142 | [8]=Rustic,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Rustic | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 96: [3]=0200RIDGER162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGER162 | [8]=Rustic,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Rustic | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 97: [3]=0200RIDGER182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGER182 | [8]=Rustic,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Rustic | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 98: [3]=0200RIDGER204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGER204 | [8]=Rustic,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Rustic | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 99: [3]=0200RIDGES102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGES102 | [8]=Lt. Stone,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Lt. Stone | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 100: [3]=0200RIDGES122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGES122 | [8]=Lt. Stone,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Lt. Stone | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 101: [3]=0200RIDGES142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGES142 | [8]=Lt. Stone,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Lt. Stone | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 102: [3]=0200RIDGES162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGES162 | [8]=Lt. Stone,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Lt. Stone | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 103: [3]=0200RIDGES182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGES182 | [8]=Lt. Stone,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Lt. Stone | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 104: [3]=0200RIDGES204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGES204 | [8]=Lt. Stone,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Lt. Stone | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 105: [3]=0200RIDGET102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGET102 | [8]=Tan,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Tan | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 106: [3]=0200RIDGET122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGET122 | [8]=Tan,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Tan | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 107: [3]=0200RIDGET142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGET142 | [8]=Tan,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Tan | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 108: [3]=0200RIDGET162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGET162 | [8]=Tan,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Tan | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 109: [3]=0200RIDGET182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGET182 | [8]=Tan,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Tan | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 110: [3]=0200RIDGET204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGET204 | [8]=Tan,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Tan | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 111: [3]=0200RIDGEW102 | [4]=4.71612775 | [5]=8.55 | [7]=0200RIDGEW102 | [8]=Polar,26,0200RIDGE,10'2'' | [9]=4.3567 | [10]=Trim | [12]=Polar | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=8.55
Row 112: [3]=0200RIDGEW122 | [4]=5.64491275 | [5]=10.22 | [7]=0200RIDGEW122 | [8]=Polar,26,0200RIDGE,12'2'' | [9]=5.2147 | [10]=Trim | [12]=Polar | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE122 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=10.22
Row 113: [3]=0200RIDGEW142 | [4]=6.57261525 | [5]=11.9 | [7]=0200RIDGEW142 | [8]=Polar,26,0200RIDGE,14'2'' | [9]=6.0717 | [10]=Trim | [12]=Polar | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE142 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=11.9
Row 114: [3]=0200RIDGEW162 | [4]=7.50031775 | [5]=13.58 | [7]=0200RIDGEW162 | [8]=Polar,26,0200RIDGE,16'2'' | [9]=6.9287 | [10]=Trim | [12]=Polar | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE162 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=13.58
Row 115: [3]=0200RIDGEW182 | [4]=8.427912 | [5]=15.26 | [7]=0200RIDGEW182 | [8]=Polar,26,0200RIDGE,18'2'' | [9]=7.7856 | [10]=Trim | [12]=Polar | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE182 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=15.26
Row 116: [3]=0200RIDGEW204 | [4]=9.27908175 | [5]=17.1 | [7]=0200RIDGEW204 | [8]=Polar,26,0200RIDGE,20'4'' | [9]=8.5719 | [10]=Trim | [12]=Polar | [13]=26 | [15]=Special Customer Spec | [16]=0200RIDGE204 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=17.1
Row 117: [3]=10GTL6BG | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6BG | [8]=26,Burgundy,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Burgundy | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 118: [3]=10GTL6BG102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6BG102 | [8]=Burgundy,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Burgundy | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 119: [3]=10GTL6BI | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6BI | [8]=26,Brilliant,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Brilliant | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 120: [3]=10GTL6BI102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6BI102 | [8]=Brilliant,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Brilliant | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 121: [3]=10GTL6BK | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6BK | [8]=26,Black,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Black | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 122: [3]=10GTL6BK102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6BK102 | [8]=Black,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Black | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 123: [3]=10GTL6BR | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6BR | [8]=26,Brown,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Brown | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 124: [3]=10GTL6BR102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6BR102 | [8]=Brown,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Brown | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 125: [3]=10GTL6BS | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6BS | [8]=26,Burnished Slate,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Burnished Slate | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 126: [3]=10GTL6BS102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6BS102 | [8]=B.Slate,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Burnished Slate | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 127: [3]=10GTL6CG | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6CG | [8]=26,Colony,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Colony | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 128: [3]=10GTL6CG102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6CG102 | [8]=Colony,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Colony | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 129: [3]=10GTL6CH | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6CH | [8]=26,Charcoal,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Charcoal | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 130: [3]=10GTL6CH102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6CH102 | [8]=Charcoal,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Charcoal | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 131: [3]=10GTL6CM | [4]=4.432621 | [5]=1.2 | [7]=10GTL6CM | [8]=26,Copper Metallic,10'' Transition,CTL | [9]=4.0948 | [10]=Trim | [12]=Copper Metallic | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Rloc/MLoc Fluropon | [18]=LF | [19]=1.2
Row 132: [3]=10GTL6CM102 | [4]=47.3920665 | [5]=12.2 | [7]=10GTL6CM102 | [8]=Copper Metallic*,26, 10'' Transition,10'2'' | [9]=43.7802 | [10]=Trim | [12]=Copper Metallic | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Fluropon | [18]=Ea | [19]=12.2
Row 133: [3]=10GTL6CP | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6CP | [8]=26,Copper Metallic,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Copper Met Smp | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 134: [3]=10GTL6CP102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6CP102 | [8]=Copper Metallic,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Copper Met Smp | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 135: [3]=10GTL6CR | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6CR | [8]=26,Crimson,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Crimson | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 136: [3]=10GTL6CR102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6CR102 | [8]=Crimson,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Crimson | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 137: [3]=10GTL6DG | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6DG | [8]=26,Forest,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Forest | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 138: [3]=10GTL6DG102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6DG102 | [8]=Forest,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Forest | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 139: [3]=10GTL6DS | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6DS | [8]=26,Desert,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Desert | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 140: [3]=10GTL6DS102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6DS102 | [8]=Desert,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Desert | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 141: [3]=10GTL6FN | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6FN | [8]=26,Fern,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Fern | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 142: [3]=10GTL6FN102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6FN102 | [8]=Fern,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Fern | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 143: [3]=10GTL6GA | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6GA | [8]=26,Gray,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Gray | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 144: [3]=10GTL6GA102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6GA102 | [8]=Gray,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Gray | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 145: [3]=10GTL6GB | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6GB | [8]=26,Gallery,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Gallery | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 146: [3]=10GTL6GB102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6GB102 | [8]=Gallery,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Gallery | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 147: [3]=10GTL6GL | [4]=1.41753375 | [5]=1.2 | [7]=10GTL6GL | [8]=26,Galvalume,10'' Transition,CTL | [9]=1.3095 | [10]=Trim | [12]=Galvalume | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 148: [3]=10GTL6GL102 | [4]=13.230531500000001 | [5]=12.2 | [7]=10GTL6GL102 | [8]=G-lume,26, 10'' Transition,10'2'' | [9]=12.2222 | [10]=Trim | [12]=Galvalume | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 149: [3]=10GTL6GR | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6GR | [8]=26,Hunter,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Hunter | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 150: [3]=10GTL6GR102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6GR102 | [8]=Hunter,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Hunter | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 151: [3]=10GTL6HB | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6HB | [8]=26,Hawaiian,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Hawaiian | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 152: [3]=10GTL6HB102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6HB102 | [8]=Hawaiian,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Hawaiian | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 153: [3]=10GTL6LS | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6LS | [8]=26,Lt. Stone,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Lt. Stone | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 154: [3]=10GTL6LS102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6LS102 | [8]=Lt.Stone,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Lt. Stone | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 155: [3]=10GTL6MB | [4]=4.432621 | [5]=1.2 | [7]=10GTL6MB | [8]=26,Matte Black,10'' Transition,CTL | [9]=4.0948 | [10]=Trim | [12]=Matte Black | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Rloc/MLoc Fluropon | [18]=LF | [19]=1.2
Row 156: [3]=10GTL6MB102 | [4]=47.3920665 | [5]=12.2 | [7]=10GTL6MB102 | [8]=Matte Black*,26, 10'' Transition,10'2'' | [9]=43.7802 | [10]=Trim | [12]=Matte Black | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Fluropon | [18]=Ea | [19]=12.2
Row 157: [3]=10GTL6PW | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6PW | [8]=26,Polar,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Polar | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 158: [3]=10GTL6PW102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6PW102 | [8]=Polar,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Polar | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 159: [3]=10GTL6RR | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6RR | [8]=26,Rustic,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Rustic | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 160: [3]=10GTL6RR102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6RR102 | [8]=Rustic,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Rustic | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 161: [3]=10GTL6TA | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6TA | [8]=26,Taupe,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Taupe | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 162: [3]=10GTL6TA102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6TA102 | [8]=Taupe,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Taupe | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 163: [3]=10GTL6TN | [4]=1.66759125 | [5]=1.2 | [7]=10GTL6TN | [8]=26,Tan,10'' Transition,CTL | [9]=1.5405 | [10]=Trim | [12]=Tan | [13]=26 | [15]=Standard CTL | [16]=10GTL6 | [17]=26 Gauge Trim Painted | [18]=LF | [19]=1.2
Row 164: [3]=10GTL6TN102 | [4]=15.56537575 | [5]=12.2 | [7]=10GTL6TN102 | [8]=Tan,26, 10'' Transition,10'2'' | [9]=14.3791 | [10]=Trim | [12]=Tan | [13]=26 | [15]=Special Customer Spec | [16]=10GTL6102 | [17]=26 Gauge Trim Painted | [18]=Ea | [19]=12.2
Row 165: [3]=10GTL9AW102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9AW102 | [8]=Alamo,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Alamo | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 166: [3]=10GTL9BG102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9BG102 | [8]=Burgundy,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Burgundy | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 167: [3]=10GTL9BI102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9BI102 | [8]=Brilliant,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Brilliant | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 168: [3]=10GTL9BK102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9BK102 | [8]=Black,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Black | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 169: [3]=10GTL9BR102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9BR102 | [8]=Brown,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Brown | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 170: [3]=10GTL9BS102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9BS102 | [8]=B.Slate,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Burnished Slate | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 171: [3]=10GTL9CG102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9CG102 | [8]=Colony,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Colony | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 172: [3]=10GTL9CH102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9CH102 | [8]=Charcoal,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Charcoal | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 173: [3]=10GTL9CM102 | [4]=48.233710249999994 | [5]=9.7844 | [7]=10GTL9CM102 | [8]=Copper Metallic*,29, 10'' Transition,10'2'' | [9]=44.5577 | [10]=Trim | [12]=Copper Metallic | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 174: [3]=10GTL9CP102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9CP102 | [8]=Copper Metallic,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Copper Met Smp | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 175: [3]=10GTL9CR102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9CR102 | [8]=Crimson,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Crimson | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 176: [3]=10GTL9DG102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9DG102 | [8]=Forest,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Forest | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 177: [3]=10GTL9GA102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9GA102 | [8]=Gray,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Gray | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 178: [3]=10GTL9GB102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9GB102 | [8]=Gallery,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Gallery | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 179: [3]=10GTL9GL102 | [4]=38.168084 | [5]=9.7844 | [7]=10GTL9GL102 | [8]=G-lume,29, 10'' Transition,10'2'' | [9]=35.2592 | [10]=Trim | [12]=Galvalume | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 180: [3]=10GTL9GR102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9GR102 | [8]=Hunter,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Hunter | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 181: [3]=10GTL9IV102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9IV102 | [8]=Ivory,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Ivory | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 182: [3]=10GTL9LS102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9LS102 | [8]=Lt.Stone,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Lt. Stone | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 183: [3]=10GTL9OB102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9OB102 | [8]=Ocean,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Ocean | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 184: [3]=10GTL9PG102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9PG102 | [8]=Pewter,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Pewter | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 185: [3]=10GTL9RR102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9RR102 | [8]=Rustic,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Rustic | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 186: [3]=10GTL9TA102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9TA102 | [8]=Taupe,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Taupe | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 187: [3]=10GTL9TN102 | [4]=40.26521125 | [5]=9.7844 | [7]=10GTL9TN102 | [8]=Tan,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Tan | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 188: [3]=10GTL9ZN102 | [4]=39.8457425 | [5]=10.37 | [7]=10GTL9ZN102 | [8]=G-nized,29, 10'' Transition,10'2'' | [9]=36.809 | [10]=Trim | [12]=Galvanized | [13]=29 | [15]=Special Customer Spec | [16]=10GTL9102 | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=10.37
Row 189: [3]=10GTLB | [4]=40.26521125 | [5]=9.7844 | [7]=10GTLB | [8]=Ocean,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Ocean | [13]=29 | [15]=Special Customer Spec | [16]=10GTL | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 190: [3]=10GTLBG | [4]=40.26521125 | [5]=9.7844 | [7]=10GTLBG | [8]=Burgundy,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Burgundy | [13]=29 | [15]=Special Customer Spec | [16]=10GTL | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 191: [3]=10GTLBI | [4]=40.26521125 | [5]=9.7844 | [7]=10GTLBI | [8]=Brilliant,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Brilliant | [13]=29 | [15]=Special Customer Spec | [16]=10GTL | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 192: [3]=10GTLBR | [4]=40.26521125 | [5]=9.7844 | [7]=10GTLBR | [8]=Brown,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Brown | [13]=29 | [15]=Special Customer Spec | [16]=10GTL | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 193: [3]=10GTLBS | [4]=40.26521125 | [5]=9.7844 | [7]=10GTLBS | [8]=B.Slate,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Burnished Slate | [13]=29 | [15]=Special Customer Spec | [16]=10GTL | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 194: [3]=10GTLC | [4]=40.26521125 | [5]=9.7844 | [7]=10GTLC | [8]=Charcoal,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Charcoal | [13]=29 | [15]=Special Customer Spec | [16]=10GTL | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 195: [3]=10GTLCG | [4]=40.26521125 | [5]=9.7844 | [7]=10GTLCG | [8]=Colony,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Colony | [13]=29 | [15]=Special Customer Spec | [16]=10GTL | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 196: [3]=10GTLCM | [4]=48.233710249999994 | [5]=9.7844 | [7]=10GTLCM | [8]=Copper Metallic*,29, 10'' Transition,10'2'' | [9]=44.5577 | [10]=Trim | [12]=Copper Metallic | [13]=29 | [15]=Special Customer Spec | [16]=10GTL | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 197: [3]=10GTLCR | [4]=40.26521125 | [5]=9.7844 | [7]=10GTLCR | [8]=Crimson,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Crimson | [13]=29 | [15]=Special Customer Spec | [16]=10GTL | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 198: [3]=10GTLDGR | [4]=40.26521125 | [5]=9.7844 | [7]=10GTLDGR | [8]=Forest,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Forest | [13]=29 | [15]=Special Customer Spec | [16]=10GTL | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 199: [3]=10GTLG | [4]=40.26521125 | [5]=9.7844 | [7]=10GTLG | [8]=Gray,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Gray | [13]=29 | [15]=Special Customer Spec | [16]=10GTL | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
Row 200: [3]=10GTLGB | [4]=40.26521125 | [5]=9.7844 | [7]=10GTLGB | [8]=Gallery,29, 10'' Transition,10'2'' | [9]=37.1965 | [10]=Trim | [12]=Gallery | [13]=29 | [15]=Special Customer Spec | [16]=10GTL | [17]=29 Gauge Trim Painted | [18]=Ea | [19]=9.7844
