Sheet: Fasteners and Bolts
Dimensions: 82 rows x 20 cols
Non-empty cells: 208
Data rows (non-blank): 22
================================================================================

Row 1: [14]=Standard Quotation 
Row 3: [14]=Pre-Engineered Metal Building
Row 5: [18]=Date
Row 6: [1]=FASTENERS AND BOLTS
Row 8: [2]=BOLTS | [5]=Qty | [6]=Length | [7]=Ln feet to Fab | [9]=Mark | [11]=Qty | [12]=Group | [13]=Material | [15]=Comm Length | [16]=Measure | [17]=Material Cost by Ln Ft | [18]=Weight | [19]=LnF | [20]=Total
Row 9: [2]=Anchor Bolts | [5]=56 | [6]=NA | [7]=NA | [9]=NA | [11]=56 | [12]=BOLTS AND FASTENERS | [13]=Anchor Bolts 3/4" | [15]=0 | [16]=pc | [17]=12 | [18]=0 | [19]=0 | [20]=672
Row 10: [18]=0 | [20]=672
Row 12: [2]=BOLTS | [5]=Qty | [6]=Length | [7]=Ln feet to Fab | [9]=Mark | [11]=Qty | [12]=Group | [13]=Material | [15]=Comm Length | [16]=Measure | [17]=Material Cost by Ln Ft | [18]=Weight | [19]=LnF | [20]=Total
Row 13: [2]=Bolts Purlings/Girts | [5]=777.6 | [6]=NA | [7]=NA | [9]=NA | [11]=777.6 | [12]=BOLTS AND FASTENERS | [13]=Bolt 1/2 Machine bolt with nut 1" | [15]=0 | [16]=pc | [17]=1.375 | [18]=0 | [19]=0 | [20]=1069.2
Row 14: [2]=Bolts Zee | [5]=110 | [6]=NA | [7]=NA | [9]=NA | [11]=110 | [12]=BOLTS AND FASTENERS | [13]=Bolt 5/8 Bolt with nut 1 3/4" | [15]=0 | [16]=pc | [17]=1.4850000000000003 | [18]=0 | [19]=0 | [20]=163.35000000000002
Row 15: [2]=Bolts Columns/Rafters | [5]=67.2 | [6]=NA | [7]=NA | [9]=NA | [11]=67.2 | [12]=BOLTS AND FASTENERS | [13]=Bolt 3/4 Bolt with nut 1 3/4" | [15]=0 | [16]=pc | [17]=1.7050000000000003 | [18]=0 | [19]=0 | [20]=114.57600000000002
Row 16: [18]=0 | [20]=1347.1260000000002
Row 18: [2]=CABLE BRACING | [5]=Qty | [6]=Length | [7]=Ln feet to Fab | [9]=Mark | [11]=Qty | [12]=Group | [13]=Material | [15]=Comm Length | [16]=Measure | [17]=Material Cost by Ln Ft | [18]=Weight | [19]=LnF | [20]=Total
Row 19: [2]=3/8" Strand | [5]=12 | [6]=34.03333333333333 | [7]=408.4 | [9]=NA | [11]=12 | [12]=BOLTS AND FASTENERS | [13]=3/8" Strand | [15]=34.03333333333333 | [16]=LnFt | [17]=0.9866999999999999 | [18]=99.24119999999999 | [19]=408.4 | [20]=402.96827999999994
Row 20: [2]=Eyebolt with Flat washer and nut | [5]=24 | [6]=NA | [7]=NA | [9]=NA | [11]=24 | [12]=BOLTS AND FASTENERS | [13]=3/4" Brace Kit | [15]=0 | [16]=pc | [17]=84.38056 | [18]=0 | [19]=0 | [20]=2025.13344
Row 21: [2]=3/4 Flat Washer | [5]=24 | [6]=NA | [7]=NA | [9]=NA | [11]=24 | [12]=BOLTS AND FASTENERS | [13]=Ninguno | [15]=0 | [16]=pc | [17]=0 | [18]=0 | [19]=0 | [20]=0
Row 22: [2]=3/4 Hillside washer | [5]=24 | [6]=NA | [7]=NA | [9]=NA | [11]=24 | [12]=BOLTS AND FASTENERS | [13]=Ninguno | [15]=0 | [16]=pc | [17]=0 | [18]=0 | [19]=0 | [20]=0
Row 23: [2]=Flo-loc Grip | [5]=24 | [6]=NA | [7]=NA | [9]=NA | [11]=24 | [12]=BOLTS AND FASTENERS | [13]=Ninguno | [15]=0 | [16]=pc | [17]=0 | [18]=0 | [19]=0 | [20]=0
Row 24: [18]=0 | [20]=2428.10172
Row 26: [2]=BOLTS | [5]=Qty | [6]=Length | [7]=Ln feet to Fab | [9]=Mark | [11]=Qty | [12]=Group | [13]=Material | [15]=Comm Length | [16]=Measure | [17]=Material Cost by Ln Ft | [18]=Weight | [19]=LnF | [20]=Total
Row 27: [2]=Fasteners | [5]=7858.9 | [6]=NA | [7]=NA | [9]=NA | [11]=7858.9 | [12]=BOLTS AND FASTENERS | [13]=Fasteners | [15]=0 | [16]=pc | [17]=0.165 | [18]=0 | [19]=0 | [20]=1296.7185
Row 28: [18]=0 | [20]=1296.7185
