Sheet: Structural
Dimensions: 65 rows x 22 cols
Non-empty cells: 472
Data rows (non-blank): 58
================================================================================

Row 1: [14]=Standard Quotation 
Row 3: [14]=Pre-Engineered Metal Building
Row 5: [18]=Date
Row 6: [1]=MAIN FRAMING
Row 8: [2]=Stairs | [5]=Qty | [6]=Length | [7]=Ln feet to Fab | [9]=Mark | [11]=Qty | [12]=Group | [13]=Material | [15]=Comm Length | [16]=Measure | [17]=Material Cost by Pound | [18]=Weight | [19]=LnF | [20]=Direct Cost
Row 9: [2]=Stringer | [5]=12 | [6]=11.094605796411956 | [7]=133.13526955694348 | [9]=1 | [11]=7 | [12]=CHANNELS | [13]=C 12 X 20.7 | [15]=20 | [16]=Pound/ft | [17]=0.85 | [18]=2898 | [19]=140 | [20]=2463.2999999999997
Row 10: [2]=Tread Support | [5]=112 | [6]=5 | [7]=560 | [9]=1 | [11]=28 | [12]=ANGLES | [13]=L 1 1/4 x 1 1/4 x 1/4 | [15]=20 | [16]=Pound/ft | [17]=0.8245 | [18]=1075.2 | [19]=560 | [20]=886.5024000000001
Row 11: [2]=Form Stringer | [5]=36 | [6]=4 | [7]=144 | [9]=NA | [11]=8 | [12]=FLAT BARS | [13]=Flat Bar 1/4 x 3 | [15]=20 | [16]=Pound/ft | [17]=0.8245 | [18]=408 | [19]=160 | [20]=336.396
Row 12: [2]=Form Stringer | [5]=60 | [6]=8 | [7]=480 | [9]=NA | [11]=24 | [12]=FLAT BARS | [13]=Flat Bar 1/4 x 3 | [15]=20 | [16]=Pound/ft | [17]=0.8245 | [18]=1224 | [19]=480 | [20]=1009.188
Row 13: [2]=Form Stringer | [5]=48 | [6]=5 | [7]=240 | [9]=NA | [11]=12 | [12]=FLAT BARS | [13]=Flat Bar 1/4 x 3 | [15]=20 | [16]=Pound/ft | [17]=0.8245 | [18]=612 | [19]=240 | [20]=504.594
Row 14: [2]=Treads Step Steel | [5]=56 | [6]=5 | [7]=280 | [9]=NA | [11]=56 | [12]=HARDWARE | [13]=Step Steel 11"x1"Lip | [15]=5 | [16]=LnFt | [17]=18.216 | [18]=1260 | [19]=280 | [20]=5100.4800000000005
Row 15: [2]=Guard Rail | [5]=12 | [6]=12.094605796411956 | [7]=145.13526955694348 | [9]=NA | [11]=8 | [12]=PIPES | [13]=Pipe 1 1/2" Diam 40S std | [15]=20 | [16]=Pound/ft | [17]=1.003 | [18]=434.88 | [19]=160 | [20]=436.18463999999994
Row 16: [2]=Guard Rail Pickets | [5]=0 | [6]=3.5 | [7]=0 | [9]=0 | [12]=PIPES | [13]=Round Bar 1/2
Row 17: [2]=Guard Rail suports | [5]=48 | [6]=4.5 | [7]=216 | [9]=NA | [11]=11 | [12]=PIPES | [13]=Pipe 1 1/2" Diam 40S std | [15]=20 | [16]=Pound/ft | [17]=1.003 | [18]=597.96 | [19]=220 | [20]=599.75388
Row 18: [2]=Hand Rail | [5]=12 | [6]=13.094605796411956 | [7]=157.13526955694348 | [9]=NA | [11]=8 | [12]=PIPES | [13]=Pipe 1 1/2" Diam 40S std | [15]=20 | [16]=Pound/ft | [17]=1.003 | [18]=434.88 | [19]=160 | [20]=436.18463999999994
Row 19: [2]=Brackets | [5]=60 | [6]=0 | [7]=0 | [9]=NA | [11]=60 | [12]=HARDWARE | [13]=Brackets for handrail | [15]=0 | [16]=pc | [17]=20.24 | [18]=0 | [19]=0 | [20]=1214.3999999999999
Row 20: [18]=8944.92 | [20]=12986.983559999999
Row 22: [2]=MIDDLE LANDING | [5]=Qty | [6]=Length | [7]=Ln feet to Fab | [9]=Mark | [11]=Qty | [12]=Group | [13]=Material | [15]=Comm Length | [16]=Measure | [17]=Material Cost by Pound | [18]=Weight | [19]=LnF | [20]=Direct Cost
Row 23: [2]=Middle Landing Square | [5]=9 | [6]=25.666666666666668 | [7]=231 | [9]=False | [11]=12 | [12]=CHANNELS | [13]=C 9 X 13.4 | [15]=20 | [16]=Pound/ft | [17]=0.85 | [18]=3216 | [19]=240 | [20]=2733.6
Row 24: [2]=Middle Landing Support | [5]=3 | [6]=5 | [7]=15 | [9]=False | [11]=1 | [12]=BEAMS | [13]=W x 8 x 31 | [15]=20 | [16]=Pound/ft | [17]=0.85 | [18]=620 | [19]=20 | [20]=527
Row 25: [2]=Middle Landing Angles | [5]=21 | [6]=4.666666666666667 | [7]=98 | [9]=False | [11]=5 | [12]=ANGLES | [13]=L 3 x 3 x 1/4 | [15]=20 | [16]=Pound/ft | [17]=0.8245 | [18]=490 | [19]=100 | [20]=404.005
Row 26: [2]=Middle Landing GuardRail | [5]=3 | [6]=19.833333333333336 | [7]=59.50000000000001 | [9]=NA | [11]=3 | [12]=PIPES | [13]=Pipe 1 1/2" Diam 40S std | [15]=20 | [16]=Pound/ft | [17]=1.003 | [18]=163.07999999999998 | [19]=60 | [20]=163.56923999999998
Row 27: [2]=Guard Rail Pickets | [5]=0 | [6]=3.5 | [7]=0 | [9]=0 | [12]=PIPES | [13]=Round Bar 1/2
Row 28: [2]=Guard Rail suports | [5]=15 | [6]=4.5 | [7]=67.5 | [9]=NA | [11]=4 | [12]=PIPES | [13]=Pipe 1 1/2" Diam 40S std | [15]=20 | [16]=Pound/ft | [17]=1.003 | [18]=217.44 | [19]=80 | [20]=218.09231999999997
Row 29: [2]=Floor Decking | [5]=6 | [6]=10.5 | [7]=63 | [9]=False | [11]=3 | [12]=SHEETING | [13]=Deck panel 20 Ga | [15]=24 | [16]=Ln Ft | [17]=11.072600000000001 | [18]=324 | [19]=72 | [20]=797.2272
Row 30: [18]=5030.5199999999995 | [20]=4843.49376
Row 32: [2]=FLOOR LANDING | [5]=Qty | [6]=Length | [7]=Ln feet to Fab | [9]=Mark | [11]=Qty | [12]=Group | [13]=Material | [15]=Comm Length | [16]=Measure | [17]=Material Cost by Pound | [18]=Weight | [19]=LnF | [20]=Direct Cost
Row 33: [2]=Floor Landing Square | [5]=9 | [6]=27 | [7]=243 | [9]=False | [11]=13 | [12]=CHANNELS | [13]=C 9 X 13.4 | [15]=20 | [16]=Pound/ft | [17]=0.85 | [18]=3484 | [19]=260 | [20]=2961.4
Row 34: [2]=Floor Landing Support | [5]=3 | [6]=6 | [7]=18 | [9]=False | [11]=1 | [12]=BEAMS | [13]=W x 8 x 31 | [15]=20 | [16]=Pound/ft | [17]=0.85 | [18]=620 | [19]=20 | [20]=527
Row 35: [2]=Floor Landing Angles | [5]=21 | [6]=6 | [7]=126 | [9]=False | [11]=7 | [12]=ANGLES | [13]=L 3 x 3 x 1/4 | [15]=20 | [16]=Pound/ft | [17]=0.8245 | [18]=686 | [19]=140 | [20]=565.607
Row 36: [2]=Floor Landing GuardRail | [5]=3 | [6]=22.5 | [7]=67.5 | [9]=NA | [11]=3 | [12]=PIPES | [13]=Pipe 1 1/2" Diam 40S std | [15]=24 | [16]=Pound/ft | [17]=1.003 | [18]=195.696 | [19]=72 | [20]=196.28308799999996
Row 37: [2]=Guard Rail Pickets | [5]=0 | [6]=3.5 | [7]=0 | [9]=0 | [12]=PIPES | [13]=Round Bar 1/2
Row 38: [2]=Guard Rail suports | [5]=18 | [6]=4.5 | [7]=81 | [9]=NA | [11]=5 | [12]=PIPES | [13]=Pipe 1 1/2" Diam 40S std | [15]=20 | [16]=Pound/ft | [17]=1.003 | [18]=271.8 | [19]=100 | [20]=272.61539999999997
Row 39: [2]=Floor Decking | [5]=6 | [6]=10.5 | [7]=63 | [9]=False | [11]=3 | [12]=SHEETING | [13]=Deck panel 20 Ga | [15]=24 | [16]=Ln Ft | [17]=11.072600000000001 | [18]=324 | [19]=72 | [20]=797.2272
Row 40: [18]=5581.496 | [20]=5320.132688
Row 42: [2]=COLUMNS | [5]=Qty | [6]=Length | [7]=Ln feet to Fab | [9]=Mark | [11]=Qty | [12]=Group | [13]=Material | [15]=Comm Length | [16]=Measure | [17]=Material Cost by Pound | [18]=Weight | [19]=LnF | [20]=Direct Cost
Row 43: [2]=Columns Middle landing | [5]=12 | [6]=12.5 | [7]=150 | [9]=False | [11]=8 | [12]=HSS | [13]=HSS 4 X 4 X 3/16GA | [15]=20 | [16]=Pound/ft | [17]=1.003 | [18]=1507.2 | [19]=160 | [20]=1511.7215999999999
Row 44: [2]=Columns Floor Landing | [5]=12 | [6]=12.5 | [7]=150 | [9]=False | [11]=8 | [12]=HSS | [13]=HSS 4 X 4 X 3/16GA | [15]=20 | [16]=Pound/ft | [17]=1.003 | [18]=1507.2 | [19]=160 | [20]=1511.7215999999999
Row 45: [18]=3014.4 | [20]=3023.4431999999997
Row 47: [18]=22571.336
Row 48: [17]=Direct Materials | [19]=26174.053207999998 | [21]=36000 | [22]=1.5949432501470007
Row 49: [16]=0.6 | [17]=Labor | [19]=13542.801599999999
Row 50: [17]=Total | [19]=39716.854808
Row 51: [5]=Cost by pound | [7]=2.254978478702085 | [17]=Detailing | [19]=1500
Row 52: [17]=Engineering | [19]=0
Row 53: [17]=Loading and Hauling | [19]=980
Row 54: [14]=KM | [15]=250 | [16]=4.6 | [17]=Freight | [19]=1150
Row 55: [16]=0.03 | [17]=Overhead Cost | [19]=1300.40564424
Row 56: [16]=0 | [17]=Erection | [19]=0
Row 57: [17]=Foundation | [19]=0
Row 58: [17]=Other | [19]=0
Row 59: [17]=Sub Total | [19]=44647.26045224
Row 60: [16]=0.1 | [17]=Profit | [19]=4464.726045224
Row 61: [16]=0.04 | [17]=Sales Commission | [19]=1785.8904180896
Row 62: [17]=Total | [19]=50897.8769155536
Row 63: [17]=Discount
Row 64: [17]=Grand Total | [19]=50897.8769155536
Row 65: [20]=16965.9589718512
