Sheet: Take off
Dimensions: 185 rows x 18 cols
Non-empty cells: 358
Data rows (non-blank): 48
================================================================================

Row 1: [6]=V S T E E L   G R O U P , I N C . | [9]=PROJECT NAME:
Row 3: [6]=3233 FRICK RD. | [9]=ESTIMATOR: | [12]=Gabriel Vazquez
Row 4: [6]=HOUSTON, TX 77086
Row 5: [9]=CUSTOMER:
Row 6: [1]=FLOOR / AREA: | [6]=5000 | [7]=PEMB STRUCTURAL
Row 7: [1]=For internal purposes only
Row 9: [2]=Qty | [3]=Group | [4]=Supplier | [5]=Type | [6]=Description | [8]=Length | [9]=Measure | [10]=Material Cost by measure | [11]=Weight | [12]=LnF | [13]=Direct Cost
Row 10: [2]=Standard Material
Row 11: [2]=2 | [5]=FLAT BARS | [6]=Flat Bar 1/4 x 3 | [8]=20 | [9]=Pound/ft | [10]=0.8245 | [11]=102 | [12]=40 | [13]=84.099 | [14]=LC01 | [15]=2 | [16]=1/4X2 | [17]=20
Row 12: [2]=1 | [5]=FLAT BARS | [6]=Flat Bar 1/4 x 5 | [8]=20 | [9]=Pound/ft | [10]=0.8245 | [11]=85 | [12]=20 | [13]=70.0825 | [14]=LC01 | [15]=1 | [16]=1/4X5 | [17]=20
Row 13: [2]=5 | [5]=FLAT BARS | [6]=Flat Bar 1/4 x 6 | [8]=20 | [9]=Pound/ft | [10]=0.8245 | [11]=510 | [12]=100 | [13]=420.495 | [14]=LC01 | [15]=3 | [16]=1/4X6 | [17]=20
Row 14: [2]=1 | [5]=FLAT BARS | [6]=Flat Bar 1/4 x 8 | [8]=20 | [9]=Pound/ft | [10]=0.8245 | [11]=136 | [12]=20 | [13]=112.132 | [14]=LC01 | [15]=1 | [16]=1/4X8 | [17]=20
Row 15: [2]=1 | [5]=FLAT BARS | [6]=Flat Bar 3/16 x 3 | [8]=20 | [9]=Pound/ft | [10]=0.8245 | [11]=38.25600000000001 | [12]=20 | [13]=31.542072000000008 | [14]=LC01 | [15]=1 | [16]=3/16X3 | [17]=20
Row 16: [2]=5 | [5]=FLAT BARS | [6]=Flat Bar 3/16 x 6 | [8]=20 | [9]=Pound/ft | [10]=0.8245 | [11]=382.5 | [12]=100 | [13]=315.37125000000003 | [14]=LC01 | [15]=3 | [16]=3/16X6 | [17]=20
Row 17: [2]=1 | [5]=FLAT BARS | [6]=Flat Bar 3/16 x 7 | [8]=20 | [9]=Pound/ft | [10]=0.8245 | [11]=89.28 | [12]=20 | [13]=73.61136 | [14]=LC01 | [15]=1 | [16]=3/16X7 | [17]=20
Row 18: [2]=2 | [5]=FLAT BARS | [6]=Flat Bar 3/8 x 6 | [8]=20 | [9]=Pound/ft | [10]=0.8245 | [11]=306 | [12]=40 | [13]=252.297 | [14]=LC01 | [15]=2 | [16]=3/8X6 | [17]=20
Row 19: [2]=4 | [5]=BEAMS | [6]=W x 10 x 12 | [8]=30 | [9]=Pound/ft | [10]=0.85 | [11]=1440 | [12]=120 | [13]=1224 | [14]=LC01 | [15]=4 | [16]=W10X12 | [17]=30
Row 20: [2]=2 | [5]=BEAMS | [6]=W x 10 x 15 | [8]=30 | [9]=Pound/ft | [10]=0.85 | [11]=900 | [12]=60 | [13]=765 | [14]=LC01 | [15]=2 | [16]=W10X15 | [17]=30
Row 21: [2]=1 | [5]=BEAMS | [6]=W x 8 x 10 | [8]=30 | [9]=Pound/ft | [10]=0.85 | [11]=300 | [12]=30 | [13]=255 | [14]=LC01 | [15]=1 | [16]=W8X10 | [17]=30
Row 22: [2]=1 | [5]=BEAMS | [6]=W x 8 x 18 | [8]=20 | [9]=Pound/ft | [10]=0.85 | [11]=360 | [12]=20 | [13]=306 | [14]=LC01 | [15]=1 | [16]=W8X18 | [17]=20
Row 28: [2]=5 | [5]=FLAT BARS | [6]=Flat Bar 1/4 x 6 | [8]=20 | [9]=Pound/ft | [10]=0.8245 | [11]=510 | [12]=100 | [13]=420.495 | [14]=LC02 | [15]=3 | [16]=1/4X6 | [17]=20
Row 29: [2]=5 | [5]=FLAT BARS | [6]=Flat Bar 3/16 x 6 | [8]=20 | [9]=Pound/ft | [10]=0.8245 | [11]=382.5 | [12]=100 | [13]=315.37125000000003 | [14]=LC02 | [15]=3 | [16]=3/16X6 | [17]=20
Row 30: [2]=2 | [5]=FLAT BARS | [6]=Flat Bar 3/8 x 6 | [8]=20 | [9]=Pound/ft | [10]=0.8245 | [11]=306 | [12]=40 | [13]=252.297 | [14]=LC01 | [15]=2 | [16]=3/8X6 | [17]=20
Row 31: [2]=1 | [5]=BEAMS | [6]=W x 10 x 12 | [8]=40 | [9]=Pound/ft | [10]=0.85 | [11]=480 | [12]=40 | [13]=408 | [14]=LC02 | [15]=1 | [16]=W10X12 | [17]=40
Row 32: [2]=1 | [5]=BEAMS | [6]=W x 10 x 17 | [8]=30 | [9]=Pound/ft | [10]=0.85 | [11]=510 | [12]=30 | [13]=433.5 | [14]=LC02 | [15]=1 | [16]=W10X17 | [17]=30
Row 33: [2]=1 | [5]=BEAMS | [6]=W x 10 x 17 | [8]=20 | [9]=Pound/ft | [10]=0.85 | [11]=340 | [12]=20 | [13]=289 | [14]=LC02 | [15]=1 | [16]=W10X17 | [17]=20
Row 34: [2]=3 | [5]=BEAMS | [6]=W x 14 x 22 | [8]=30 | [9]=Pound/ft | [10]=0.85 | [11]=1980 | [12]=90 | [13]=1683 | [14]=LC02 | [15]=3 | [16]=W14X22 | [17]=30
Row 35: [2]=1 | [5]=BEAMS | [6]=W x 8 x 10 | [8]=30 | [9]=Pound/ft | [10]=0.85 | [11]=300 | [12]=30 | [13]=255 | [14]=LC02 | [15]=1 | [16]=W8X10 | [17]=30
Row 36: [2]=1 | [5]=BEAMS | [6]=W x 8 x 10 | [8]=40 | [9]=Pound/ft | [10]=0.85 | [11]=400 | [12]=40 | [13]=340 | [14]=LC02 | [15]=1 | [16]=W8X10 | [17]=40
Row 152: [2]=Non Standard Material
Row 164: [2]=Weight | [11]=9857.536 | [12]=Price | [13]=8306.293431999999
Row 166: [11]=Direct Materials | [13]=8306.293431999999
Row 167: [10]=0.6 | [11]=Labor | [13]=5914.5216
Row 168: [11]=Total | [13]=14220.815031999999
Row 169: [2]=Cost by pound | [6]=1.768236300097955 | [11]=Detailing | [13]=0
Row 170: [11]=Engineering | [13]=0
Row 171: [2]=Cost by SqFt | [6]=3.4860905969444795 | [11]=Loading and Hauling | [13]=0
Row 172: [8]=KM | [9]=0 | [10]=4.6 | [11]=Freight | [13]=0
Row 173: [10]=0.03 | [11]=Ovrhead Cost 5% | [13]=426.62445095999993
Row 174: [2]=Building | [6]=17430.452984722397 | [7]=3.4860905969444795 | [10]=0 | [11]=Erection | [13]=0
Row 175: [11]=Foundation | [13]=0
Row 176: [2]=Erection | [6]=0 | [7]=0 | [11]=Other | [13]=0
Row 177: [11]=Sub Total | [13]=14647.439482959999
Row 178: [2]=Foundation | [6]=0 | [7]=0 | [10]=0.15 | [11]=Profit | [13]=2197.115922444
Row 179: [10]=0.04 | [11]=Sales Commission | [13]=585.8975793184
Row 180: [2]=Other | [6]=0 | [7]=0 | [11]=Total | [13]=17430.452984722397
Row 181: [11]=Discount
Row 182: [11]=Grand Total | [13]=17430.452984722397
