' SOURCE: Sheet25
' Exported: 2026-03-29 13:53:21
' -----------------------------------------------
Private Sub CommandButton1_Click()

'Open MAE
    Sheets("M").Visible = True
    Sheets("M").Select
End Sub

Private Sub CommandButton2_Click()
'Open Design
    Sheets("Design").Visible = True
    Sheets("Design").Select
End Sub

Private Sub CommandButton3_Click()
'Open Summary Report
    Sheets("Summary").Visible = True
    Sheets("Summary").Select
End Sub

Private Sub CommandButton4_Click()
'Open Quotation
    Sheets("Quotation").Visible = True
    Sheets("Quotation").Select
End Sub

Private Sub CommandButton5_Click()
'Open Proposal
    Sheets("Proposal").Visible = True
    Sheets("Proposal").Select
End Sub

Private Sub CommandButton6_Click()
'Open Main Framing
    Sheets("Main Framing").Visible = True
    Sheets("Main Framing").Select
End Sub

Private Sub CommandButton7_Click()
    Sheets("Components").Visible = True
    Sheets("Components").Select
End Sub

Private Sub CommandButton8_Click()
    Sheets("Insulation").Visible = True
    Sheets("Insulation").Select
End Sub

Private Sub CommandButton9_Click()
    Sheets("Fasteners and Bolts").Visible = True
    Sheets("Fasteners and Bolts").Select
End Sub
